   0 mkdir -p /home/user/start
   1 cd /home
   2 ls
   3 touch /home/user/start/1.txt
   4 cd /home/user/start/
   5 ls
   6 echo "Start" >> 1.txt 
   7 cat 1.txt 
   8 date >> 1.txt 
   9 mkdir -p /opt/task && touch /opt/task/start.txt
  10 cd /opt/task
  11 ls
  12 cp /home/user/start/1.txt /opt/task/start.txt 
  13 ls -al >> 1.txt
  14 cat 1.txt
  15 cd /
  16 ls -al >> 1.txt
  17 cat 1.txt 
  18 cat 1.txt | head -23 | tail -4
  19 cat 1.txt | head -23 | tail -5
  20 cat 1.txt | head -24 | tail -4
  21 cat 1.txt | head -24 | tail -4 >> /opt/task/start.txt
  22 cat start.txt
  23 cat /opt/task/start.txt
  24 history
  25 history > history_02.txt
