            1
 for(let i = 0; i <= 10; i+=2) {
      console.log(i);
   }

               2
 for(let i = 55; i >= 20; i--) {
     console.log(i)
 }

                    3
 const numbers = [3, 5, 11, 2, 8, 1, 6];
 console.log(numbers)
 let numbers_squared = []
 numbers_squared.push(numbers[0]**2, numbers[1]**2, numbers[2]**2, numbers[3]**numbers[4]** numbers[5]**2, numbers[6]**2)
 console.log(numbers_squared)

let lastElem = numbers_squared.pop(6)
console.log(lastElem)


                       4
 const user = {
    first_name: 'Ivan', 
   last_name: 'Ivanov', 
    age: 20, 
    salary: 500
 }

 console.log(`User's name is ${user.first_name} ${user.last_name}. He is ${user.age} years old`)
    